APP_ENV=local
APP_DEBUG=true
APP_KEY=PxTItvYil295fgbfG8kYAJrsWAMeevaw

DB_HOST=chat-arbaz.rhcloud.com
DB_DATABASE=chat
DB_USERNAME=adminTcYCREN
DB_PASSWORD=UdwZ3uBtA153

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null